In [49]:
import pandas as pd

In [57]:
# Paso 1: Cargar archivo Excel y hoja específica
archivo = 'Estadísticas Hospitalarias Febrero 2025.xlsx'
df = pd.read_excel(archivo)

In [58]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Indicadores Hospitalarios según Servicio de Sa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cód. SS/SEREMI,Nombre SS/SEREMI,Cód. Estab.,Nombre Establecimiento,Cód. Nivel Cuidado,Nombre Nivel Cuidado,Glosa,Acum,Ene,Feb
2,0,Datos País,0,Datos País,0,Datos País,Dias Cama Disponibles,1432106,778034,654072
3,0,Datos País,0,Datos País,0,Datos País,Dias Cama Ocupados,1147616,623158,524458
4,0,Datos País,0,Datos País,0,Datos País,Dias de Estada,1151224,635538,515686

In [59]:
df = df.drop(index=0).reset_index(drop=True)

df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Cód. SS/SEREMI,Nombre SS/SEREMI,Cód. Estab.,Nombre Establecimiento,Cód. Nivel Cuidado,Nombre Nivel Cuidado,Glosa,Acum,Ene,Feb
1,0,Datos País,0,Datos País,0,Datos País,Dias Cama Disponibles,1432106,778034,654072
2,0,Datos País,0,Datos País,0,Datos País,Dias Cama Ocupados,1147616,623158,524458
3,0,Datos País,0,Datos País,0,Datos País,Dias de Estada,1151224,635538,515686
4,0,Datos País,0,Datos País,0,Datos País,Promedio Cama Disponibles,15912.29,25097.87,23359.71

In [60]:
df.columns = df.iloc[0]

df = df[1:].reset_index(drop=True)

In [61]:
df.head()

,Cód. SS/SEREMI,Nombre SS/SEREMI,Cód. Estab.,Nombre Establecimiento,Cód. Nivel Cuidado,Nombre Nivel Cuidado,Glosa,Acum,Ene,Feb
0,0,Datos País,0,Datos País,0,Datos País,Dias Cama Disponibles,1432106,778034,654072
1,0,Datos País,0,Datos País,0,Datos País,Dias Cama Ocupados,1147616,623158,524458
2,0,Datos País,0,Datos País,0,Datos País,Dias de Estada,1151224,635538,515686
3,0,Datos País,0,Datos País,0,Datos País,Promedio Cama Disponibles,15912.29,25097.87,23359.71
4,0,Datos País,0,Datos País,0,Datos País,Numero de Egresos,147329,79815,67514

In [62]:
df.to_csv("Estadísticas Hospitalarias Diciembre 2024.csv", index=False, encoding="utf-8")